rlglGUIwpf/MainWindow.xaml


<Window x:Class="rlglGUIwpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rlglGUIwpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="300">

    <Window.Resources>
        <!-- Standard button style-->
        <Style x:Key="StdButtonStyle" >
        </Style>
       

        <ControlTemplate x:Key="myslider" TargetType="Slider">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Label
                    Width="80"
                    Content="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Name,Mode=OneWay}"
                    />

                <Slider 
                    Value="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Delay=10}"
                    Minimum="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Minimum,Mode=OneWay}"
                    Maximum="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Maximum,Mode=OneWay}"
                    IsSnapToTickEnabled="True"
                    TickFrequency="1"
                    Width="80"/>

                <TextBox Width="100" 
                    Text="{Binding RelativeSource={RelativeSource TemplatedParent}, 
                    Path=Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Delay=10}">
                </TextBox>

            </StackPanel>
        </ControlTemplate>

    </Window.Resources>


    <Grid Margin="10,10" VerticalAlignment="Top">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="120"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0">
            <Button x:Name="flat" Style="{StaticResource StdButtonStyle}"
                Content="Flat mesh" Click="OnClickFlatMesh"/>
            <Button x:Name="sine" Style="{StaticResource StdButtonStyle}"
               Content="Sine mesh" Click="OnClickSineMesh"/>
            <Button x:Name="planeWave" Style="{StaticResource StdButtonStyle}"
                Content="Plane wave mesh" Click="OnClickPlaneWaveMesh"/>
            <Button x:Name="simplexNoise" Style="{StaticResource StdButtonStyle}"
                Content="Simplex Noise 2D" Click="OnClickSimplexNoise"/>

            <Slider Template="{StaticResource myslider}" 
                    Value="8" Name="Octaves" Minimum="0" Maximum="100"
                    Thumb.DragCompleted="OnSimplexParamChanged"/>
            <Slider Template="{StaticResource myslider}" 
                    Value="11" Name="Freq" Minimum="0" Maximum="100"
                    Thumb.DragCompleted="OnSimplexParamChanged"/>
            <Slider Template="{StaticResource myslider}" 
                    Value="42" Name="Amplitude" Minimum="0" Maximum="100"
                    Thumb.DragCompleted="OnSimplexParamChanged"/>
            <Slider Template="{StaticResource myslider}" 
                    Value = "36" Name="Persistance" Minimum="0" Maximum="100"
                    Thumb.DragCompleted="OnSimplexParamChanged"/>
            <Slider Template="{StaticResource myslider}" 
                    Value = "50" Name="Roughness" Minimum="0" Maximum="100"
                    Thumb.DragCompleted="OnSimplexParamChanged"/>
            <Slider Template="{StaticResource myslider}" 
                    Value = "0" Name="Offset__x" Minimum="-100" Maximum="100"
                    Thumb.DragCompleted="OnSimplexParamChanged"/>
            <Slider Template="{StaticResource myslider}" 
                    Value = "0" Name="Offset__y" Minimum="-100" Maximum="100"
                    Thumb.DragCompleted="OnSimplexParamChanged"/>

        </StackPanel>


        <TextBox Grid.Row="1"
            Grid.ColumnSpan="2"
            x:Name="FPStextBox"
            Height="100"
            Width="auto"
            Margin="0,0,0,0"
            Text="FPS" TextWrapping="Wrap" />

        <TextBox Grid.Row="2"
            Grid.ColumnSpan="2"
            x:Name="textBox"
            Height="100"
            Width="auto"
            Margin="0,0,0,0"
            Text="TextBox" TextWrapping="Wrap" />

        
        
    </Grid>
</Window>

    