rlglGUIwpf/MainWindow.xaml


<Window x:Class="rlglGUIwpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rlglGUIwpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="229">

    <Window.Resources>
        <!-- Standard button style-->
        <Style x:Key="StdButtonStyle" >
            <Setter Property="Button.Width" Value="100"/>
            <Setter Property="Button.Margin" Value="0,0,0,4" />
            <Setter Property="Button.VerticalAlignment" Value="Top"/>
            <Setter Property="Button.HorizontalAlignment" Value="Left"/>
        </Style>
        <!-- Standard slider style-->
        <Style x:Key="StdSliderStyle" >
            <Setter Property="Slider.Width" Value="100"/>
            <Setter Property="Slider.Maximum" Value="100"/>
            <Setter Property="Slider.TickPlacement" Value="BottomRight"/>
            <Setter Property="Slider.TickFrequency" Value="5"/>
            <Setter Property="Slider.IsSnapToTickEnabled" Value="True"/>
        </Style>
    </Window.Resources>


    <Grid Margin="10,10" VerticalAlignment="Top">

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>


        <Button x:Name="btn1" Style="{StaticResource StdButtonStyle}"
            Grid.Row="0" Content="Start 1" Click="OnClickButtonStart"/>
        <Button x:Name="btn2" Style="{StaticResource StdButtonStyle}"
            Grid.Row="1" Content="Start 2"/>
        <Button x:Name="btn3" Style="{StaticResource StdButtonStyle}"
            Grid.Row="2" Content="Start 3"/>

        <DockPanel VerticalAlignment="Center" Margin="10" Grid.Row="3">
            <Slider x:Name="slider1" Style="{StaticResource StdSliderStyle}"
                ValueChanged="onSliderValueChanged_slider1"/>

            <TextBox Text="{Binding ElementName=slider1, 
                Path=Value, UpdateSourceTrigger=PropertyChanged}" 
                TextAlignment="Right" Width="40"/>
        </DockPanel>





    </Grid>
</Window>

    